{
  "name": "better-github-stars-manager",
  "version": "1.0.8",
  "description": "Manage your GitHub starred repos: tag, note, filter, search across thousands of stars. UI injected into the stars page.",
  "packageManager": "pnpm@10.33.2",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.33.2",
      "onFail": "error"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "package:extension": "node scripts/package-extension.mjs",
    "preinstall": "node scripts/enforce-package-manager.mjs",
    "prepare": "node scripts/setup-hooks.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "test:vitest": "vitest run",
    "test:logic": "vitest run tests/unit",
    "test:commit-message": "vitest run tests/unit/commit-message.test.mjs",
    "test:ime": "vitest run tests/unit/ime-input.test.mjs",
    "test:tag-draft": "vitest run tests/unit/tag-draft.test.mjs",
    "test:integration": "vitest run tests/integration/integration.test.ts",
    "test:shape": "vitest run tests/unit/shape.test.ts",
    "test:regressions": "vitest run tests/regressions/auth tests/regressions/fuzz tests/regressions/query tests/regressions/storage tests/regressions/sync",
    "test:runtime": "node tests/runtime/puppeteer-runtime.test.mjs",
    "test:smoke": "node tests/runtime/extension-browser-smoke.mjs",
    "test:smoke:headless-basic": "node tests/runtime/smoke.test.mjs",
    "test:verify-chrome": "node tests/manual/e2e/verify-chrome.mjs",
    "test:verify-first-run": "node tests/manual/e2e/verify-first-run.mjs",
    "test:reset-gist": "node tests/manual/ops/reset-gist-sync.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-collapsible": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@tanstack/react-virtual": "^3.14.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@tailwindcss/language-server": "^0.14.29",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-language-server": "^5.3.0",
    "vite": "^8.1.3",
    "vitest": "4.1.10",
    "vscode-langservers-extracted": "^4.10.0"
  }
}
